{
  "name": "sistema-mantenimiento-climatizacion",
  "version": "1.0.0",
  "description": "Sistema de mantenimiento de climatización",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "ADSO",
  "license": "ISC"
}
